<?php

/**
 * @file
 * OpenEuropa Editorial Corporate Workflow Translation install file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_editorial_corporate_workflow_translation_install() {
  // Make sure that the oe_translator role has the necessary permissions for
  // content moderation.
  $permissions = [
    'use oe_corporate_workflow transition validated_to_published',
  ];
  /** @var \Drupal\user\RoleInterface $oe_translator */
  if ($oe_translator = \Drupal::entityTypeManager()->getStorage('user_role')->load('oe_translator')) {
    foreach ($permissions as $permission) {
      $oe_translator->grantPermission($permission);
    }
    $oe_translator->save();
  }
}
