<?php

/**
 * @file
 * OpenEuropa Editorial Workflow Demo module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_editorial_workflow_demo_install(): void {
  \Drupal::service('oe_editorial_corporate_workflow.workflow_installer')->installWorkflow('oe_workflow_demo');
}

/**
 * Implements hook_uninstall().
 */
function oe_editorial_workflow_demo_uninstall(): void {
  \Drupal::service('oe_editorial_corporate_workflow.workflow_installer')->uninstallWorkflow('oe_workflow_demo');
}
