<?php

/**
 * @file
 * OpenEuropa Editorial Workflow Demo module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_editorial_workflow_demo_install(): void {
  \Drupal::service('oe_editorial_corporate_workflow.workflow_installer')->installWorkflow('oe_workflow_demo');

  // Add entity version field to corporate workflow bundles.
  /** @var \Drupal\workflows\WorkflowInterface $corporate_workflow */
  $corporate_workflow = $corporate_workflow = \Drupal::configFactory()->get('workflows.workflow.oe_corporate_workflow');
  $bundles = $corporate_workflow->get('type_settings.entity_types.node');
  \Drupal::service('entity_version.entity_version_installer')
    ->addEntityVersionFieldToBundles($bundles);
}

/**
 * Implements hook_uninstall().
 */
function oe_editorial_workflow_demo_uninstall(): void {
  \Drupal::service('oe_editorial_corporate_workflow.workflow_installer')->uninstallWorkflow('oe_workflow_demo');
}
