<?php

/**
 * @file
 * OpenEuropa Editorial Content Lock module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function oe_editorial_content_lock_install($is_syncing): void {
  // If we are installing from config, we bail out.
  if ($is_syncing) {
    return;
  }

  // Set default settings for Content Lock.
  $locked_content = [
    'node' => [
      '*' => '*',
    ],
  ];
  \Drupal::configFactory()
    ->getEditable('content_lock.settings')
    ->set('types', $locked_content)
    ->save();
}
