<?php

/**
 * @file
 * OpenEuropa Editorial Entity Version module.
 */

declare(strict_types = 1);

use Drupal\workflows\WorkflowInterface;

/**
 * Implements hook_install().
 */
function oe_editorial_entity_version_install(): void {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // Apply entity version number rules for the corporate workflow.
  $corporate_workflow = \Drupal::entityTypeManager()->getStorage('workflow')->load('oe_corporate_workflow');
  if ($corporate_workflow instanceof WorkflowInterface) {
    $data = [
      'create_new_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'needs_review_to_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'request_validation_to_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'validated_to_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'published_to_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'archived_to_draft' => [
        'minor' => 'increase',
        'check_values_changed' => '1',
      ],
      'request_validation_to_validated' => [
        'major' => 'increase',
        'minor' => 'reset',
      ],
    ];

    foreach ($data as $key => $value) {
      $corporate_workflow->setThirdPartySetting('entity_version_workflows', $key, $value);
    }
    $corporate_workflow->save();
  }

  // Get the bundles the workflow is associated with.
  $bundles = $corporate_workflow->get('type_settings')['entity_types']['node'];
  if (!$bundles) {
    return;
  }
  $default_values = [
    'major' => 0,
    'minor' => 1,
    'patch' => 0,
  ];
  \Drupal::service('entity_version.entity_version_installer')->install('node', $bundles, $default_values);
}
