<?php

/**
 * @file
 * OpenEuropa Editorial Entity Version module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_editorial_entity_version_install(): void {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // Apply entity version number rules for the corporate workflow.
  $corporate_workflow = \Drupal::configFactory()->getEditable('workflows.workflow.oe_corporate_workflow');
  $corporate_workflow->set('third_party_settings', [
    'entity_version_workflows' => [
      'create_new_draft' => [
        'minor' => 'increase',
      ],
      'needs_review_to_draft' => [
        'minor' => 'increase',
      ],
      'request_validation_to_draft' => [
        'minor' => 'increase',
      ],
      'validated_to_draft' => [
        'minor' => 'increase',
      ],
      'published_to_draft' => [
        'minor' => 'increase',
      ],
      'archived_to_draft' => [
        'minor' => 'increase',
      ],
      'request_validation_to_validated' => [
        'major' => 'increase',
        'minor' => 'reset',
      ],
    ],
  ])->save();

  $default_values = [
    'major' => 0,
    'minor' => 1,
    'patch' => 0,
  ];
  \Drupal::service('oe_editorial_entity_version.entity_version_installer')
    ->addEntityVersionFieldToWorkflowBundles('oe_corporate_workflow', $default_values);
}
